45

—n———n

4, 71; rapat 1191111111 4, 88 (Cerberi cauis, of. terqemiaao
acaia Prop. V, 7, 12. Ov. A. A. 111, 322. 11111111, 7, 16),
1191111111111114, 87 (11 Ο11111ο; of. 119111111111111 Ov.
Ἰ1·111.Ι7, 7, 12);11111111111114, 69 (11111111 adiectivom apud
poetas, quaein comparationem 111111, non legi uisi apud Vergilium:
cf. 1111111111 111 Aen. XII, 712, 1111111 silvae Cul. 281, 11111111
tempestates Aou. Ι, 53, 1111111 flamina Aen. XH, 139); 11111
myrlea 4, 28 (Apollinum olea 1111111111 5, 811. e. 11111 Dea
Tib. I, 6, 22. 01. A. A. ΠΙ, 244; baria Diva Ov. A. A. HI, 637.
Fast. V, 148); dulciarius 6, 12; 1111 119115, 5 (morien saepius
ae’yram dictam ecoe conciat: 11. Prop. III, 19, 18. V, 3, 14. Hor.
11111.111,12,26,111.); Pierii 111111, 16 (apud poetas legit
Pieriam 11111111 Hor. 1. ΙΙΙ, 4, 40; Pierios 11111 Verg. (lul. 18;
Pieriae querceco Prop. ΠΙ, 4, 53 Pieriae aquae Ov. Am. 111, 9,
263 Pierii autem 11111, cum aptissime dicantur, praetor nostrum
locum uon occurrunt); 01111111111111 d, 24 (ci. Verg. (lul. 232
0111111111 11111); 111111111114,23 (1111111111 Hor. c. IV,
11, 6); [1111111111 6, 19; [macac 11111111 2, 19 (1111111111
meram Lygd. 6, 18. 01. A. 411, 418); 91111111 lyra 4, 38
(parracio ftoiala lib. II, 5, 30); lenta 11111111 5, 30 (11111 bracchia
01.Η11111. XVII, 18. XVIII, 48, Hor. epod. 15, 6); proca 11111111
6, 6,· 11 rolens 4, 32; Panchaia diaeo 2, 23 (1111111. II, 139
toccqce turiferis Panchaia piapaia 111111); ralia Lethaea 3, 10. 5,
24; 11911111111115, 25 (11.01.Τ1111.ΠΙ, 7, 34 ripaque 111 amiqua
fronte 1111111 eiii, cx Pani. Ι, 4, 2 iamque 11111 callae 1191111111
aral3 Fast. V, 68119111111111);11111 mortifer 5, 9; 01111111 ambra
1, 16 (apud Propertium eodem fere modo occurrit 01111111 11111 IV,
2, 13; 11. Castaliam 1111111111 0111111. ΙΙΙ, 14, Castalia 1111101111.
1, 15, 363 Gaetuliae cada Verg. (lul. 17; 111 parua Castaliae
Hor. 1. ΙΠ, 4, 61); cada facilia ὅ, 30 (lympha facilia Prop. Ι,
11, 12); 1111111111 6, 52; 111111111116, 20(11.1111111’11111
11111111 Liberi Hor. 1. 1v‚ 15, 26); myctica 111116, 1 (111111-
1111 11111111 Iacchi verg. Georg. I, 166); 11111111111111 6, 27
(1111111111 temporariae, quod apud Lygdamum etiam 1. 4 a?
legitur, Lucretius Horatius Vergilius Tibullus non exhibent, sae-
pius Ovidius).

Iam 11 11 1111111111 accedam, quac, quamquam 1111111111-
damum uon leguntur, tamen apud poetas iu usu vulgari 1111111111
simile vel non dissimile 111. Sed oum difficillimum sit ad dictiu-

 

