‘oo—-

exPont.I,b, 18. 6, 15. Ib. 115. mem 1111111 6, 34.
01. Her. XII, 148. merom 10111111658. 01. Α.Α. Π,
4, 18 (eod. 1.1.). merom liquidnm 6, 62. 01. Trist. II,
490 (eod. v. 1.), (oi. liquidum Falernum Hor. ep. I, 14, 34. 18,
91). Noton tepidos 4, 96 (erimbrot lepidos o'rm‘m ferre
Notos). 01. Am. I, 4, 12. 7, 56. Π, 8, 20. Her. XI, 76 (eod.
v. 1.). 15. 34. Apud Vergilium Horatium Tibullum houd raro
apud Ovidium ipsum Notus est gelidus 11 imbrifer ventus. Quod

oum Robortus Titius intellexisse videatur, nostro looo 1011111111ιέΙ

doe adientivnm 111111 omnium oodioum auctoritatem, qui lepidos
exhibent. Immo 111110 vulgato tem bene quadrat ad Ovidii usum
loquendi, 11 heo ipsa verborum coniunctione maxime impulsi simus,
11 tertium librum Tibulli nomine circumlatum adsignaremns Ovidio.
caelestia nummo 4, 53. 01. Her. XIX, 181. 811111, 251.
ex Pont. ΙΙΙ, 6, 21 [eod. 1. 1.) IV, 8, 89, (11. 1111111101111101. Μ11.
1, 867. 811171, 23. ex Pont. II, 8, 15; mmmm divom 011. LXIV,
134. LXXVI, 4. Verg. Aen. II, 336. 777 etpassim). orao'repo'a
ἥ 5,14. 01. Μ11. XIV, 2, 237. oe mmdcm 6, 35. 01.Μ11.1Χ,322
(eod. 1. 1.). 111111, 3, 44. oe oomorom 4, 40 (de oenenle
Apolline) of. 01. Fosi. Ι, 572 (10111. 1.), (11. orn romantio Μ11.
VIII, 533). oe rerum 4, 50 (de Apolline vaticinante) of.
01. Μ11. X, 209 (tolia dom mro memoraretur Apollinis ore).
ex Pont. H, 7, 23, (ol. apud Lnoret. VI, 6 oe veridicum).
pociora doro 4, 76. 01. Μ11.· XIV, 693. 758. poeula

mimia 5, 34. 01. 11111. V, 3, 50, (oi. poooln miscere 01. Ib. ¹

295). praedo ormema 6, 24. 0111111111 (101111.)

pren mollio 4, 76. 01. Met. 111, 376. tertia reqrm
5, 22 (de Orco) 01. 8111. IV, 584 eodem sensu occurrunt ,· de
11110 idem dietum est in Ovidii Am. III, 8, 50 (10111111.) (oon-

1111101.Μ11.ΙΙ, 371 sq.: Tartara qm'd 11111111 mr mom ]

matrisque 111 ,me imperinm profore? 191111 pare tertio

mnndi, 11 01. 1111111531 per mare, per terroe, per terlio ¹

mmmmm mro). emron beneola 5, 16. 01. Α. 1111, 670

(eod. 1. 1.) marmoreum oolom 3, 16. 01. Μ11. XV, 672. -

eomnme 1911111 4, 81. ι01. Met. XI, 593 (eod. 1. 1.).
eommne mendace 4, 12. 01. Her. XIII, 105. (ol. somnne
salemonem, 56). 1101111 eororee 4, 45 (1. 1. Musae).
01. 111111, 811. 111111, 255. ’11111 ΙΙ, 13, (eororoe eaedem

' 111111 nnilo epilbeto 16111111111111111101101.Τι·111.1, 12, 45. ·

 

