*aa*

Iamdudum, quod adverbium, Lygd. 6, 63011111110111111
Tibullum 100 apud Propertium, saepius praeter Amores in Ovidii
carminibus usurpatur: ci. Her. XV, 13. XVIII, 118. XIX, 80.
A. A. I, 317. Π, 457. ΠΙ, 679. Μο1. H, 843. ΙΙΙ, 656. IV, 405.
111, eruum. 1111, masam, 11. 1141111111, 456. rusi.
111, 10111, 101. ”

Addo pauca dc fallendi etsiucudu' verbis, quorum 1110 Ti-
bullus constanter utitur absolute posito I, 2, 53. 1, 8, 56. Ι, 9,
37, apud Lygdamum vero nusquam nisi casn adnexo profertur 4,
56.62. 6, 12; uuanda· eutem verbnm cnm coniunctivo coniungitur
in Tibulli elegiis Ι, 2, 25114, 25, cum accusativo cum infinitivo
in lib. III c. 4 1. 54. Propertius 1111011111 ¹uerbum non adiungit
nisi infinitivo I, 2, 6. 5, 2. 6, 25. IV, 25, 8; 011101 has eon-
structiones praehet Ovidius sed ita, ut aa, qua 0111110 verbo infini-
tivus pendet 101 accusativus cum infinitivo, multo praeferatur (con-
iunctivo verbum his locis adiungitur Am. Ι, 4, 35, I, 8, 71. III,
14, 29. Α. Α. ΙΙ, 555. Μ11.ΙΙΙ, 377, Τ1111.Ι,2, 62).

Oportet vocabulum commemoro non apud Tibullum sed apud
Lygdamum 1, Γ4 reperiri. quod idem Propertius quater II, 4,11.
8”, 25. IV, 6, 72. V, 1, 70, paulo frequentius Ovidius adhibuit
(cf. Her. I, 83. VI, 141. A. A. I, 6901101100. 23. Metvii,
729. Τ1111. I, 5, 51. er Pont. 111, 1, c.35.144).

Superest ut de nonnullorum substantivorum et adipativorum
usu brevissime dicem. Memoratn nescio an dignum sit in libro
tertio in e. 4 v. 67 1111111010 (apud Tibullum Ι, 1, 21 iuuencos)
01ΙΠ, 4, 90. 6, 15 leaenas (apud Tib. I, 4, 17 hones) exstare3
utroque 101010111101101111111. Porro 1 Tibulli more, qui ΙΙ, 2, 13
101101101511, abhorret orbis terrarum in Lygdumi c. 3 1. 30 111-
missus, quam dictionem apud Vergilium 111111123301 apud
Ovidium in epist. ex Pont. IV, 3, 43 invenies. Denique, 0110111-
citur claueula hexametri Lygdami in 0.61.47,1011 ocellus, quam·
quam poetae elegiaci 0111 11 deliciis habent, a Tibullo nusquam
usurpatur, quo vocabulo hexametrum clausum ¹) 11101111 apud Pro·

——a—-u--a

¹) 011110 111 011111 vocabulis in hexametrorum clausula obviis
00111101111101110111110111011110 praeceptor meus in Philologi Gottin-
gensis vol. XXXIV p. 153.

 

