*m—

, Ver purpureum 5, 4 optime 000011001011001000101101.
IX, 40.
Elysii compi 5, 23 000 0 10000οο00. 1, 38 commemoran-

tur tum leguntur apud Tib. 1, 8, 58. 00. Ib. 1710110 Domit.

Mars. epigr. in Tib. mort· v. 2.

Lenaeus puter 6, 88 idem occurrit apud Verg. Georg. 11, 7

000 000 apud Or. Met. XI, 102.

Pocula inficere 5, 9 praeoccupavit Verg. (10000. Π, 128.
De 00000 leaena dictione conferas Verg. Georg. 111, 246

leuem saeuior (000000 leo Lucret. ll„ 1016. 1000. Aen. IX, 792).
Munera Bocchi 6, 17 leguntur apud Verg. Georg. ΠΙ, 527

01 apud Ovidium A. Δ. Ι, 565, monos Bocchi Ov. Remed. 808

(01. munera [uberi Hor. o. 11, 15, 26. monera Ocresia 00.

Met. X, 74). ,

Mtte alba 4, 34 exstant apud Verg. deoru. lv, 181. Aen.

ΧΠ, 68. Prop. Π, 0, 10. Os. Fast. IV, 442.

Fulvo leoena 6, 15 occurrit etiam in 1700000000. IV, 408.

(01. fulvos leo Ov. Her. X, 85. 100111, 389. Μο1.1,304. Χ,
55101. Hor. 0.11,4, 14). Hue locutiones, quae paene omnes
0070001110 eLygdomo repetitae videntur esse, non exstent nisi
in prioribus poetae illius clarissimi carminibus, in 001100, Eologis, .
Georgicorum libris. 0000001001 vix 00100000 ex Aeneide imitatus
est, id eo notabilius mihi videtur, 000 maiorem vim maxime ad
orationem poeticam excolendum opud postus Augusto aequales hoc
epos habuit. Quin etiam ornnes, quotquot turn Romae poetae
fuerunt, et in sententiis et in arte metrica et in elocutione poetica
inde sb 0000 0. Chr. n. iere 26, 000 tempore noscentis Aeneidos
landes 00011 Propertius ¹) in lib. III 0. 32 uod, 66 11000 rer·
sibus:

Coclite Romani 0000010000, cedite Grai:
Nesoioqrcc'd maius 00001100 Iliade.

recti et ducti· ridentur esse clarissimo illo carmine. Iam oum ex
locis a Zingerlio (II p. 48 000.) congestis cognoscamus, quanto
amore studioque Ovidius Aeneidem amplexus sit (01100000 quas

¹) Hunc enim panegyricum 00010011010001010110100001111 suspiciones
nuper 1011011οτ defendit EduardusHeydcnreioh in Commentationibus philo·
logicis, quas soripserunt seminarii philologici regii Lipsiensis sodales
(Lips. 1874)·0. 3 sqq.
00

 

