30

facilitate Tibulli non minua diuersus est. Quam ram ut accuratius

perspicias, hacc tabellam propono, cui aa adnexui, quaa da clau·
sulis huius versus supra fusius exposita suut

uia 1, , ,Ἥ ,1, ,, utu 11,

4.9 8.19 21199 1111171914 Lib'm'

Formas prioris

partia pentametri. ΞΠ, pent — *qihupent- :mpent' - -149 pant.

98 92,4 149 97,7 144 92,9 92 42,7
32 20,4 92 29,0 44 19,2 23 15‚9

9 9,9 22 19,2
19 12,1 32 12,9 32 14,Ο 38 29,2

Principiadactylica 199 82,8 209 82,7 188 82,1
, spondiaca 27 17,2 49 17,9 41 17,9 99 41,4

Summaductylcrum 179 94,1 278 99,9 241 92,9 199 44,8
,, spondeorum 144 49,9 218 44,9 217 47 4 190 99,2

Versus dactylici 198 87,9 219 87,1 197 89,0 197 79,8
,, aaqur

Clausulaatrisyilab. 9 1,9 9 9,9 12 9,2 3 2‚1
,, polysyll. 4 1,9 11 4,4 7 9,1 7 4,8

Sad dc his rebus-hactenus. Iam ad genus dicandit utrius·
qua pactae illustrandum transcamus.

 

