*eo—

autem Tibulli editores in versuum rhythmo peceaverunt, cnm scri·
bereutlib.1 c. 9 v. 3:

A mirer, etec' quamprimo periurio celat

qnod vitium ita correrii L. Mueller:

A miser, *et siquis primo periuria celat,·

nam in secunda sede hexametri pentametrive Vibulliani nusquam voca-
bulum dactylicum aut spondiacum iuvenitur. Neo tamen ab Ovi-
diano usu illam coniunctionem concessivam ecque alienam esse hi
docent loci: Am. III, 14, 50. A. A. ΙΙΙ, 753. Met. Π, 322. ΙΠ,
238. IV, 317, nec prorsus ab ea Propertius abhorret, apud quem
duo exempla ΙΙ, 2, 16. ΙΙΙ, 12, 1 inveni.

Sed accedunt clia in lillro tertio, quae uon esse Tibulliana
repperi. Veluti qoamoiea Lygdamo 6, 29 cum indicativo, 1 Ti-
bullo Ι, 4, 4143. 6, 67. 8, 15 constanter curn coniunctim iun·
gitur. Utramque constructionem sine ullo discrimine etPropertiue
et OvidIus admittunt. Addo locos, quitus quamvis ludicatlvo modo
adnexum legi: Prop. Ι, 18, 13. ΙΙ, 8”, 27. IV, 18, 28. ΙΙΙ,
19, 21.22; Or. Her. 111, 8. IV, 173. VII, 27. ΙΧ, 92. XIII,
117. xv11,5o.ao. 17111194. Am.1,15, 14. 111111,
60. ΙΙΙ, 4, 23. 6,47. 13, 5. 14, 14. Med. 41. 1411, 213.
ΙΠ, 325. 1111115213491519. 1111.11,485.777. ΙΙΙ,69.393.
IV, 515. 71324763. 11111.1,1,25.116. 2,11. 11183555.
ΠΙ, 3, 7983. 7, 9. IV, 1, 35. 2, 26. 10,113. V, 5, 13. 7,
631. 9, 25. ox Ρ. Ι, 1, 15. 2, 3.29. 6, 45. Il, 2, 4499. 8,
uo: III, 2, 95. IV, 6, 31. Met. Ι, 685. Π, 177568782.
III, 170. IV, 25d.269. V, 580581. 7112490. 71Π,56.805.
111111471415546141. 1111115111711. ΧΠ, 312.
XIII, 462.882. XV, 599.

Adiungam nonnulla de erpo et quare coniunctionibus conclu-
sivis. Erqo ter (III, 2, 9. 4, 75. 3, 51) in primo enuntlato apud
Lygdamum, nusquam in Tibulli libris legi. Nonnunquam hoo voca-
bulum in Propertii elegiis repperi ct. Ι, 1, 15. 11, 8, 13. ΠΙ,
8,.15. IV, 6, 1. 20, 15. 21, 17. 23,1, saepissime apud Ovidium
111111. Χ, 119. XV, 43. XVI, 135. 11111183. Am. I, 4, 3.
6, 37. 7, 11. 12, 27. 15, 41. ΙΙ,7, 1. ΙΠ, 11, 0.11. Δ. A.
Ι, 213.343.455.565.657. ,11, 143489. Remed. 135.289.399.
485. Fest. 1, 311.451. 11,17. ΙΙΙ,119.787. IV, 83. Trist.

 

