Ov. Μ61. 1, 563; intonsae comae Tib. Il, 3, 12).
sed 11666 hellenus de Tibulli imitatione.

lem 6611 schedarum nostrerum perlem evolvamus, que 66611· ⁸

161161 similes locutiones, quae nisi epod Ovidium 61 poetam ’
lihri tertii non exstent: 9666166616 11666166 6, 5. 011161. IV,
764 (66111. 1.) pendentia 5166651666116 6, 45. 0111161.
ΙΠ, 5, 15. docem 06161166 6, 41. 01. Am. 1119, 62.
convivio mensae 6, 59. 01. Μ61. Ι, 165. 1542916611.
v. 1.). niveum oorpoe 4, 30. 01. Am. 111, 2, 42 (eod. v.
1.). Η61. 131. 66616 deum 4, 43. 01. Met. IV, 573 (eod.
1.1.), 61. euro deae A. A. 1, 512. (De sententie, que Phoebus
61 Beoehue et Musae ’ poetae 16161166 116 inducuntur, 61 nostro
loeo Lygdamus¹ eb Apolline salutetur ‚coro deom', 66616166 01·
Am.111,e, 17 ,61 66611 66166 61 dietim eura oooomor’ 61 Α. A.
III, 405 ,eura 116666 fuerant olim requieque poetae).
dei adversi 5, 14. 01. Η61. 111, 4. ex Pont. 111, 2, 18 (eod.
v. 1.). clara (166666 3, 4. 01. Η61. XVI, 52. Trist. II,
112. foeta nefandae, 12. 01. Η61. XIV, 16. 1661. II,
850 (eod. 1. 1.). torpe faelem 4, 15 01. 11. 111218.
candidum solem 6, 30. 01. 11161. III, 4, ·34.
61916 favilla 2, 10. 01. 1661. 523 (of. alra fovilla Verg. Aen.
V, 666; 01111. Μ61. XIII, 603. 11161. 1. 5, 36). frontes
9661111661, ’13 eodem senso de utraque folii pagine 616166 legon-
tur apud 01. 11161. Ι, 1,11 (ei. Μ611.ΙΠ, 2, 7; ,0661166666 '
11661αωῦ6166 1666666166 Ε1 frontis 9666166 56116νέ 616.; Becker·
marquarde, Hendb. der rom. Allerth. V, 2 p. 3953 6661616 1666-
tionem Ovidius itidem usurpavit, oum inFasl. lib.lv. 135 de
utreque portae porte verbe 1666161. noeturnae imaqioee 4,
56. 01. Am. III, 5, 31. 33 (cf. 56696666110116611111,
103. Μ61. XI, 550. 111611, 3,1). · 616661666666 4,
61. 01.Μ61.Ι, 651 (61.61666616666666 Verg. Eol. VI, 46;
611666 iuvenca 01. Μ61. Ι, 611; 6666666166666661613161.
IX, 621). loo niveum 2, 20. 5, 34. 01. Μ61ΧΙΠ, 828.
1661. IV, 151. 780. linqua subdola 6, 46 (hene serip-
111616 ex 11. Η611611 coniectore pro 1. ,6661116161 in contextum
rectissime recepit L. Mueller). 01. Α. Α. Ι, 598 (eod. v. 1.).
6166666916 4, 19. 01. 11161. ΠΙ, 8, 25. IV, 3, 21. 6, 4³.

 

