—eu—

tribuit iu L A. III, 638: qao 1111111111 Lari> careus 11111 opes,
ei Remed. 396 qnccmm Vergilio mobile debet epos), fieri rix
potuit, ut idem poeta, quem prioraVergilii poemata imitatum esse
manifestissimum 111, 'Aeneidos libros prorsus neglegeret, nisi Aenei-
dos singulos libros tum cum scripta suut carmina, de quibus agitur,
Ι noudum esse publici iuris iactos rel recitatos statuimus. conposui
l igilur singula, quibus Lygdamus cum Vergilii Aeneide congruit, quac
tamen emnia iu usu poetarum communi luisse suspicer meroque
casui tribuendum, quod aliis locis probari uon possunt: trabes
aeratae 3, 16: Verg. Aen. 11, 448. Prop. IV, 1, 50 (cl. aurate
lecte Or. 1111. VIII, 692, cerea terta 01. Her. XV, 73. ex
Pout. 11, 1, 42); σανα cociam 3, 32: Verg. Aen. IV, 91. 01. ᾗ
11111. V, 525. Τ1111.ΠΙ, 11,15. V, 1, 39111611. 1, 8, 32.
(cl. conium aureuma 01. Τ1111. ΠΙ, 4, 53); corde fornia 2, 6:
ci. eorda senissima [inermes] Verg. Aen. V, 129, cor forie 01.
’11111 ΙΠ, 3, 51; pia macne ’2, 16: 'Verg. Aen. Ill, 42. IV,
5173 paedia false¹) 6, 33: Verg. Aen. VI, 513. Prop. Ι, 8“,

3. 01. Her. XIII, 106 (ci. gaudie caca Her. ep. ΙΙ, 1, 188);
caepae camina 6, 22ε Verg. Aen. III, 264. 634. 691. 01. Am.
II, 8, 18. Fasi. V, 684. (megaram cumea Verg. Aen. IV, 94.
01. Am. Ill, 11, 47); cerea puer 6, 51 Verg Aen. VIII, 5613
paetereunter 4, 85: Verg. Aen. ΙΙΙ, 605. Prop. I, 15, 29;
quiea aere 4, 221 Verg. AemVIII, 30; purpureas color 4, 3οε
Verg. Aen. XI, 819. Tib. I, 1, 29. Hor.c.Il,5, 12. Or. Met. ,
111485. XIV, 393. l
. l
Num ex Horcec'c' carminibus uoces selectas Lygdamus imila— j
lione expresserit, dubinm 111. Nam quamquam usque adhuc plurimi
ex viris docile statuerunt et nuperrime Lucienus Mueller in adilin-
uis Horatianus praefati0ne· p. XXXIII affirmarit Lygdamum et
identidem OuidIum locum Horatiauum, qui est iu carminum lib.
111 e. 23 1. 201
” Ferre pio et saliente mica
imitatos esse his versibus:
Ferre pio placeat et saliente sale (Lygd. 4, 10)
Ferre dede micaeque. . .. salientia honorem (0111111. IV, 109)
Far eret ei pari accida me'ea salcis (01. Vnst. I, 338),

¹) Falsum gaudiam dudum ilatum eat, cl. Plaut, Pceu. 6, 4, 38;
Terent. Andr. 180, Hac. 342..

 

