Α

Ι, 1,07.2, 17. 6, 17. 9, 63. 11, 87543. ΙΠ, 2, 1. 3, 25. 7,
1931. 0, 19. 10, 15.77. 11, 63. 17, 2, 19. 4, 43. 8, 37. 10,
115. 7, 8, 33. ex Punt. 1,2, 127. ΙΙ,11,10. ΠΙ,3, 105.
7, 7. IV, 4, 23. 14, 17 .19. 16, 47. Met. I, 177.434. 11,
105640. ΠΙ, 279370. 17, 222380. 7, 504. 71, 719. 711,
51. VIII, 494.627. ῙΧ, 182513. X, 437. XI, 224. XII,
35. XIII, 61.159.171. XV, 173. Quare 0001000110110 qua
accuratissime egit Haupt observ. crit. p. 13, apud Lygdamum 4,
49 010101, deest in Tibulli elegiis3 sexies 00001111 apud Pro·
pertium 1, 5, 31. 9, 33. 19, 25. ΙΠ, 8, 7 .55. 18 9. Apud
Ovidium, qui quare in recta interrogatione 0110 indirecta saepius
exhibet, -locos omnes congessit Haupt — 11000 0001000110 pro
00 quod eat ,propteraa‘ non legitur3 hac igitur una iu re Lygdami
usus loquendi ab ovium uidetur discrepare.

Adicio etenim coniunctionem causalem apud Lygdamum l, 14
non 01100 Tibullum reperiri. Ut Propertius Π, 7, 17 01111, 1, 25,
sic etiam Ovidius nonnusquam 11000 vocem adhibet cf. Met. XIV,
695. 11101. ΠΙ, 3, 77. ex Pont. III, 7, 13.

Tomos particula iu 111110 101110 1110 10 fine pentametri posita
001 (1, 6. 6, 56), 0 qne collocutione alienus est 11001100 cl. 1, 4,
54. 0, 25666. 9, 4. Π, 6, 14. 3, 36; consentit 0001 Lygdcmo
Propertius iu lib. 1 0. 15 1. 32 01 Π, 8”, 28, quem eundem usum
saepius amplexus est Ovidius, cf. Her. XIX, 44. A. A. l, 228.
4786611700. Remed. 440. Fast. H, 688. 71101. Ι, 5, 82. V,
13, 16. ex Pont. I, 8, 30. 17, 8, 2.

810111οἰ0010 0000001 etiam postquam attulit, quae coniunctio 10
Tibulli elegiis Π, 5, 19107 praesenti 01 perfecto temporibus, apud
Lygdamum 4, 41 plusquamperfecto iungitur. 000 Lygdami loco
quemquam 100111 rationes 000 obstant, quin feceruut 0100011 001-
repta scribamus, quoles formae in Tibulliauo corpure leguntur 11,
5, 79. 17, 5, 4 000 nou apud Prop. 11, 3, 25. 8, 10. 011101.
111, b, 2. Μο1. 71, 585617. Χ, 55. 1101. epod. IX, 17.. 001.
Ι,10, 45. ep. I, 4, 7. Verg. Aen. Π, 774 (01. L. Muellerum
10. p. 365. 398), tumen omnium coeluum memoriam fueraut vix
001 curcorrigamus.

Postquam autem coniunctionem plusquamperfecto tempori ad·
nexam semel 10 Ρ101101111 elegiis (V, 0, 63), quater apud Ovidium
(Her. X, 46. Remed. 473. Μο1. VIII, 866. 1110111, 4, 09)
repperi.

 

