jo-

purtem ab Ouidio imitatione expressam 1111 arbitror. Sunt autem
hae: bellu puella 4, 52, quae eadem legitur apud (Iat- LXIX,
8. LXXVIII, 4 et apud 0v. Am. I, 2, 6; irrita ferre 4, 96. 6,
50, qua dittioue etiam Tibullus lib. Ι 1. 41. 22 utitur, suum
habet exemplum apud (lat. XXX, 10, aranfer emate 3, 29
(i. e. Pactolus) 0111111· Tagus apud Gai. XXIX, 19. ’

Minue gravia eunt haee: domae uasta 4, 60. (iat. LXIV, 384.
Verg. Georg. II, 524. Hor. e. IV, 5, 21; dieu fela'm 3, 26. . Cat.
LXII, 30. Varg. 011. 27; Ioaqu vita 3, 7. Cat. LXIV, 215
(eodem reram loeo); dei 1119114, 16. Qut. XIV, 12. LIII, 5.
CIX, 3. Verg. Aen. IX, 82. ΙΠ, 12. VIII, 679. Prop. III,
11, re. ov. Am. 11, 19, 1e. 111, 1,-11. Her. 1111, 34. xvu, .
102. Μ11. V, 320. ΙΧ, 555. Fast. III, 696. V, 38. VI, 187.
Ib. 04. Triet. Ι, 4, 22. V, 9, 12. ex Pout. I, 1, 48. IV, 9,
32. 1, 5, 11. 1, 11. 11. 1, 11. 111, 1, 162. uu, 11111
omnibus pentametris eodem versus loeo praeter Am.11. 19, 18.
ΠΙ, 7, 46. ex Pout. I, 6, 26. IV, 9, 82). Postremo loeo affero
me duee 5, 10, quae (111111 Ouidio iu deliciis videtur 111111 (ef.
11111, 11, 11. 11, 11, 11. 1. A. 1, 311. 11, ue. uemeu.
69. 70. 253. Μ11. VIII, 208. XIV, 112. 836); oum autem

eadem Iam upud'Oat. LXIII, 15 exstet, huie loto eam inserendam
1111 censui. '

Iam de ,Lygdamo‘ Vergilii imitatore verba ita laelamus, ut
ex ordine temporum quibua scripta suut Vergilii opera reeen-
1111111.

Mundae aetherius igItur 4, 17 legitur iam iu Vergilii 011111
v. 102. Neque enim habeo, our hoe oarmeu a Vergilio alienum
esee statuam, immo plane Ribbeokio adsentior (ef. op. IV. p.-
18-22); itaque vix dubito, quin Lygdamus ex hoe loeo miram
illam elocutionem in suam elegiam transtulerIt.

Quae leguntur verba iu 1. 4 u. 65 et 66 111111 Amor do·
cuit, eadem Vergilius in Eulogis VIII, 47 exhibet; saevus Amor
1111011111111111101.11111, 10, 19. I, 6,34. Η11. VII, 188.
Remed. 590.

Armeniae tiques 6, 15 itidem leguntur iu Verg. Eel. V, 29.
.Ρ111.Ι,9,19. Or. Met. VIII, 121. 111186 (quo loeo versus
· 1516 paulum variatus 11111111); oi. etiam Ov. Am. H, 14, 95.

 

