—es-

excerpsi: 1, 4, 9.11.36. 14, 9.17. ΙΙ, 2, 55. ΙΠ, 6,56. 10,
7, uec frequentior est idem usus inueteris carminibus, inquibus
mec forma consonantem praecedens multo frequentior est. Ut pauca
addam, aec ita positum, ut post primum enuntiati vocabulum et
initio quidem alterins pentametri partis collocatum sit, semel in
libro tertio torporis Tibulliani occurrit in c. 4 v. 26:

Aetas, beroam roeo colb allo domoc.

Simile aliquid frustra apud Tibullum quaeres, oum semel ita ecc
collocetur in Propertii lib. Ι c. 11 r. 16; sed cum boc usu plane
Ovidius consentit: ci. Am. III, 2, 24. A. A. ΙΙ, 730. Trist. ΠΙ,
a, 12. ex P. 1, a, ro. 11, 4,· ιο.’

Praeterea Lygdamus a Tibullo-eo distat, quod cum in primo
secundoque Albii libris nec minus in libri quarti carminibus inde a
secunda elegia (quamquam de eorum poeta nibil certi constat) iu
enuntiatis disiunctivis constanter sea-sou, nusquam eloe-sios aut
sive-soro legatur (of. Ι, 1, 11. 2, 17.33. 10, 21. ΙΙ, 4, 5. 6, 3.
IV, 2, 9.1o.11.12. 3, 1.2), contra Lygdamus praetor unum
locum 1, 6, ubi sec-aea exstat, constanter aiae-sios (cf. ΙΙΙ, 1, 26.
3, 14. 4, 11) adhibet; in c. 5 v. 32, quam epistolam Ovidii esse
demonstravimus, sice-aea occurrit. Apud Propertium et Ovidium
huiusmodi discrimen uon apparet: see-see Prop. I, 6, 3133. 11,
25. ΙΠ, 23, 5. IV, 7,’ 13 sqq.; Or. Am. 11, 4, 41 sqq. Remed.
378. Fast. 11, 81 sq. 677. 111,123sq. V, 557 sq. VI, 433
sq. Trist. 1, 2, 87 sqq. ex P. 111, 3, 3 sqq. IV, 15; 35. Met.
IV, 519. VHI, 25 sq. X, 603 sqq. XIV, 26 sq. 123. cicc-sice
Prop. 1, 20, 7 sqq. 11, 3, 43. 9, 36. ΙΠ, 14, 2020, 10. 32,
82. 115724.12,46;01.Ηει.1,1516. ΙΙΙ, 153 sq. 11111,
162. ep. Sapph. 81 sqq. Am.11‚4‚1'1sqq. Α. Α. 1, 309 sq.
405 sqq. 11, 59 sqq. 297 sqq. ΠΙ, 334. Remed. 165 sqq. Fast.
1, 633 sq. Il, 641. ΙΙΙ, 153 sq. 405. V, 683 sqq. Trist. 1,
10‚3sq. 111, 8, 6. 10, 51 sq. 12, 39. 11‚10, 131. V‚3‚ 13.
4, 44. 7, 43 sqq. lb. 143 sqq. ex Pout. Ι, 2, 53 sq. 3, 31. IV,
2, 31 sqq. Met. 1, 78 sqq. ΠΙ, 46 sqq. 670 sq. ΙΙΙ, 712 sq.
XI, 121 sqq. XIV, 20 sq. XV, 342 sqq. Longum cst multos
quos excerpsi locos addere, qui sice-sea et seo-sabe praebent.

Porro contra Tibulli morem libor tertius 6, 47 coniunctionem

ieiuniorem magisque prosae orationis propriam etsi exhibet. Priores
3 tlt

 

