u--T-lim

6.14. 8, 62. 9, 4880. 13, 2846. 14,4.18.66. 15, 263 peuta-
syllabas: Τ1161.ΙΙ,212.294.430.514. IV, 5,k24. ex Pont. I,
2, 68. ΙΙ, 9, 20. 111616.16,44;161661116666;11.566. Gt.
annal· nudat. 1874, p. 569.

Hanc legem Ouidianum, silicet hoo nombre uti, etiem ii, qui
Priapes seripserunt, amplexi sunt, enm practer unum locam 82, 6
(Petronii satirae et liber Priapeorum iterum ed. Buecheler, Berol.
1871), quod Priapeum iu libris seriptis Tibulli nomine circumfertur,
nusquam pentameter anapaestico vocabulo nec plus quam septies

· polysyllabis vocibus finiatur (ci. 1, 2. 38, 4. 49, 4. 60, 2. 62, 2.

QXQQ

abhorrent eutem ab Ovidii elegantia Catalepta Vergilii,
quae inter 160 pentametros, si (iopam addideris, preater tetrasyl-
labas et polysyllabae 16666 24 clausulas anapaesticus exhibent:
I, 4, 6. 11610. XI, 4.20.44.4e.48.oo.58.64. XII, 4.
XIII, 2.10. XIV, 4. 066.4.16.20.12.26.30.32.38.

Iam inseramus Lygdamum, qui appellatur, poetis, quos modo
illustravimus. Quem oum constet elegias Augusti temporibus scripsisse,
quaeritur, num nt in aliis rebus sle etiam in clausulis pentame-
trorum pangendis propius ad artem Tibulli secedat. Quodsi utrius-
que poetae elegias comparaveris, in Tibulli 26 1616 pentametris
singulos invenies anapaestioe voce clausos, apud Lygdamum autem
unus einsmodi versus inter 48 pentametros 616161 (ΙΙΙ, 2, 4. 6, 10. 48).

Non aequo dlecrimins illi poetas in adhibendis 16116611161116 61
pentasyllabis 1666611116 inter se differant, cum 61616116 66611161
tetrasyllaba: I, 1, 3814. 2, 5484. 6, 5882. 4, 62. 6, 3236.
1, 1666. 6, aas. 11, 1, 1a.ee. 4, 44. 61464666. 111,
1, 20. 2, 24. 4, 30. 6, 8.l4; pentasyllaba: 1, 2, 42. 4,84; ΠΙ,
4, 5694. .

Sed missis pentametris addam hocloco, quea de clausulis
hexametrorum habeo, quarum, sex sunt legitimae 66661661) Ex
quibus quod tertia semel apud Tibullum Ι, 4, 63, nusquam ln libro

¹) ct. (1611111. ed. L. Mueller preci. p. mxvi13 sunt autem heo:

Ia 66661611 caim 16616161 deae ) tomus
Est 11611166 elta. 1666111 psaltae defossa ) aalma
Cum loquer aaa maismacensem, Ι acas ) 16

Nom aeque Parnasi uobis iugo Ι aum lneque ) Pa'ndc'
Arma utrumque como Troiae qui primus Ι ab Ι oria
06116161 cut quarto socialiter. ) bic Ι et 116 111111.

 

