1111011, 11 igitur liberiorem vocabuli collocationem, quum
...ravimus saepissime adhibet. Nam etpost primum vocem
collocavit (addidi exempla ab Hauptio neglecta): Ι, 1, 1232.
2, 11. 3, 3. 6, 22. 13, 6. 15, 16.30. 16,12.22..32. 17, 2022.
18, 22. 19, 1223. 20, 28. 11, 1,22.63. 2, 9. 4, 16.8”, 19.
2032. 9, 7. ΠΙ, 3, 6. 4, 4.12. 7, 34. 8, 30. 9,14. 10, 14.
11, 2. 15, 42. 17, 1044. 18,”8. 20,7.13. 22, 17. 23, 3.7.14.
24, 4.28. 27, 27. 28, 21. 31, 40. 32, 8.37.56.62.70. IV, 2,
12. 4, 243438. 5, 1833. 7, 2. 8, 22.33.52.53. 9, 6.20.30.
10, 252644. 11, 2. 12, 837. 13, 0.17. 17,10. 21,18. 23,10.
V, 1, 24.46.86.132. 3, 10.32.37.38.41.55.66. 5, 28. 7, 26.
90. 8, 6085. 9,14.26.29.49. 11, 25.34.58.86; post alteram:
Ι, 1, 27. 4, 15. ΙΠ, 20, 48. 26, 16.

Iam agamus de nec 11 noque formarum usu. Ac neque qui-
dem, quac forma apud Tib. Ι, 1, 64 ante vocalem etl, 2, 771111
consonantem exstat, in libro tertio non occurrit3 in Propertii ele-
giis rarius invenitur ante consonantes posita Π, 1, 39. ΙΠ, 24, 5.
IV, 1, 57. V, 8, 43.75. 11, 41, saepius ante vocalesl, 1, 36.
6, 2. 8¹², 41. 12, 19 (bis). 14,19. 18, 26. 20, 14. ΙΙΙ, 7, 43.
8, 51. 12, 5. 23, 12 (bis). 27, 26. IV, 12, 61. 13, 28. V, 1,
103. 4, 89. 10, 21. Similiter has formas Ovidius adhibet, cuius
in Amoribus neque ter consonantes praecedit 11, 2, 29. 17, 31.
ΠΙ, 7,‘ 60, quinquies vocales Ι, 2, 2. 11, 2. 13, 42. ΙΙ, 11, 51.
14, 35. 0111111111 Ovidii carminibus formam nequeunte conso· ,
nantes positam duodequadragies, ante vocalcs‘quater 11 tricies legi·
Lygdamus sutem semper nec formam eamque consonantibus prae-
fixam usurpavit: ci. 2, 7. 3, 29 (bis). 30. 4, 1.15.16.19.26.51. =
111011,111013141111111011. 5, e.10.11.12.ra.1c.
6, 1935364555. Sed Tibullus aec et ante consonantes et
ante 1111111 positum exhibet; ante consonantes his locis: Ι, 1, 26. 1
29.9.37.72. 2, 23.24.25.41.64.77.78. 3, 39.89. 4, 2147.
4962. 5, 67. 6, 31.68.75. 7, 26. 8, 30111). 4.16.27.29.58.
ro. e, resecare. 10, arr. 11, 1, 71. 2, 1111111111.
4, 13 (bis). 17 ,344244 5, 21.93. 6, 43. IV, 13, 33 antevo-
osleshis: I, 1, 38.71. 2, 93. 3, 47. 6, 4569. 8, 32. Π, 4,
4345. Propertius autem et Naso nec formam ante vocales ponere
fere noluerunt; itaque in Propertii elegiis coniunctionem hoc
modo usurparem non repperi nisi quinquies: ΙΙ, 4, 19. ΙΠ, 22,
33. 111141. 8, 8. V, 11, 41; ex Ovidii Amoribus hos locos

 

