ffl-

pertium Ι, 1, 1. 3, 33. 5, 11. 9, 27. 10, 7. 15, 33. 16, 31. 117,
11. 19, 5. 11,1,11.c‚2a. 111,5,1.1,1. 1119911191,
13. 22,21;911111 011111111 Am. l, 8, 37. 14, 37. Π, 8, 15. 19,
19. 111, 1, 991, aa. 9, 9. 5, 1. 5, 5119. 919. uer. 7, 45.
XI, 35. A. A. Ι, 129. 11453691.. 1991. ΙΠ, 19.

09191191 quod 91199111111111111191119. 2 7· 28 de fronte se-
pulcri dictum est, Tibullus semper ad homines revocat cl. 11, 1,
83. Π, 1, 33. IV, 4, 23, quod discrimen apud Ovidium non 19-
peritur. Simili modo 1111111119 91199111111 de bominibus et saepius
ab Ouidio et semel 9 Lygdamo dictum non adhibuit Tibullus, qui
ut illius 19919 notionem significet, vocibus 1911919161148),
ferus (Π, 6, 5. Ι, 10, 2), ferreae (1, 2, 65. 10, 2. Π, 3, 2),
crudelis (I, 4, 35) 111111. Mirus 911911 1919 9111991111 tristis apud
utrumque poetam videtur 'esse3 nam tristis in Tibulli elegiis 1919
ornans epitheton est, quod 1999111119, quibus aliquid tristitiae inest,
additur. Recte enim 1)199919111,1,62 lacrimis tristibus] ad-
19191191 inutili pleonasmo. Semper enim 1119111111119 1191191119,
ubi qued inest in substantivo, etiam peculiari 191119 expressum in·
super iuxta ponas‘3 91119 rei exempla congessit haec: miserae que-
rellae 01. Μ91. ΙΙ, 342; maestae querellae Tib. I, 8, 53; maeste
questus Verg. Georg. IV, 5153 919991111911191911.1191.ΧΙ, 383
maesti fletae Prop. Ι, 5, 15; maestae exequiae Tib. ll, 4, 44.
Addo 1111199191 ferrera 01. Fast. 11, 660; tristia bella Η91. Α. P.
73; 11191191 funera 1911. (19911. Ι1,256.Η91.911.Π, 2, 74 91.
Α Tibulli autem more (11191919 991 Lygdamus, qui tristis 9111991119
semper 1999 significantis epitheti utitur cfr. Lygd. 2, 27. 3, 35. 4,
42. Tib. I, 1, 62. Ι, 1, 501, 7, 43. Π, 4, 3 (911119 11, 11, 3).

Priusquam has quaestiones de 191 loquendi rebusque gramma·
ticis institutas finiam, moneo Lygdamo complura 911199111911 deli-
ciis fuisse. quae rarissime Tibullus adhibuerit3 sunt autem haec:
candidae 2, 10.18. 4, 34. 6, 1.30 (Tib. quater), 119991 2, 10.18.
9, 91. 4, 11. 5, 5.15.99 (Tre. 115). naseas 1, 9. 2, 20. 9, 95.
4, 3067. 5, 34. 6, 8 (Tib. 9911199),9991194,3.]3.56.68.1127.
6, 6011111, 991191); quae adiectiva omnia etiam apud Ovidium 191-
tatissima suut;⁴ Sed lengum est omnia percensere quae in schedis
adnotavi3 nam ex iis, quae protuli, facilc cognosces dicendi usum
libri tertii ex parte prorsus alienum e'sse 9 Tibulli 11919. similli-
mus eutem Lygdamus 991 0111199111 1919911119, (119911111119
tertio diversa 9 Tibullo exstent, exemplis Neronianis probari pos·

 

