*32-

nsurpare Met. llI, 495.496. Fast. IV, 406. ex Pont. 11, 10, 30;
' simplex autem forma bec rarius in Nasonis carminib s amatoriis,
paulo saepius in 0010110 000100 libris legitur: . Am. 1,
6, 2246. 14, 24. II, 4, 6. ΠΙ, 8, 18. Ηο1. I, 68. 11, 48.
IV, 150. V, 120. IX, 153. XI, 15. XIII, 162. XV, 109.
XVII, 180. A. A. 1, 751. Remed. 306. 7001.Π,408.812.
IV, 520. 7, 465. 71, 437. Trist. Π, 180. III, 1, 8. 4, 52.
10, 76. IV, 1, 86. 5, 10. 7, 4, 4. 11). 22. ex Pout. 17, 4, 48.
Met. Π,447.612. Π1,229.500. IV, 153. 71, 273. 7ΙΠ,85.
XI, sca-120. XII, 498. ΧΙΠ, 51. Χ7, 88.

Deinde accuratius de coniunctionum apud Lygdamum usu

quaeramus. Ac primum quidem ex coniunctionibus copulatius 00
particulam hic 000 adhibuit, legitur autem 00 apud Tibullum I, 5,
72 0010 consonantem, quod in Ovidii iuuenilibus limatioribusque
carminibus item semel Her. XI, 10411; 10 ostede autem scrIptis
etin 110, quae a relegato pocta composita sunt, saepius habes 00
0010 consonantes exceptis 0 9 qa litteris collocatum: ci. Fast. III,
525. 17, 377. 71, 537. 711011, 8,15. 11,149. 17,3, 13.
V, 4, 47. 13, 29. ex Ρο01. IV, 11,16. Hal. 97.117. Μο1. I,
273281. il, 96. ΙΙΙ, 2343. IV, 403430. 7, 374. 71, 397.
711, 640. 7111, 517.682.751. IX, 369. X, 553577. XI,
1‘2.20.75. XII, 44. XIV, 61.400. XV, 24150523. Apud
Propertium 00 quater ante consonantes admissum inveni 11, 4, 3.
111, 7, 51. 17, 14, 31. 9, 13 000 tamen nisi in formubs quae
000100001011, aspamam. · ⁴

Adicio hoc loco pauca de usu particulae atque in elegiacis
carminibus occurrentis. Quae particula apud Lygdamum saepius
repetitur, semel ante consonantem 4, 72, 0010010 locis 1,13.22.
2, 2228 0010 vocales posita. In 1110111 elogiis atque ter ante
consonantes legi 1, 7, 27. Π, 2, 8. 5, 73ς 0010 vocales hisce in
versibus: Ι, 5, 3449. 6, 58. 10, 23, ΙΙ, 1, 65. 4, 47. 5, 73.
17, 13, 5. contra in Ovidii carminibus, quae lime polita 0001000
loco excepto A. A. II, 91, quo atque consonantem praecedit, 11000
particule semper ante vocales occurrit: 01. Am. 1, 1, 4. 12, 6. 13,
19. II, 1, 7. 2, 32. 7, 11. 10, 37. 17, 5. 111, 1, 2052. 2, 6.
3, 32. 5, 18. 6, 5380. 9, 64. 15, 11. Heni, 3193. II, 83.
III, 60. 7Ι, 73101. 7Π, 8. X, 27. Χ7, 73134144. XVII,
96.115.165. XVIII,1169. XIX, 176. ep.sapph.19.86.94.121.

 

