„il-

11111111. 1111111111. 11, 1111.. 11, 11. 11,
34. A. A. Ι, 672. 741. 11‚274. III, 737. 11111523. ΙΙ,
227. ΙΠ, 842. VIII, 491. IX, 520. 8111111506618. Τ1111.
Ι, 1, 2. 2, 45. 6, 29. 9, 36. 11, 343. ΙΠ, 2, 28. 8,24. 12, 51.
ΙΙ, 3, ΙΙ. Ι, 1, 20. ex Pont. Ι, 2. 7. Π, 2, 5. ΙΙ, 6, 4. 8,
13. Formula 111 procul 4, 3. 6, 7. 52 eadem legitur
apud Tib. Ι, 1, 76. Π, 4, 15. 20. Prop. V, 6, 9 sed ubique,
sirecte 1611111111, iu 1111111 initio. Apud Ovidium autem exstat:
r' procul Remed. 214. c' proccd bine A. A. 111. 505. Met. Π,
464 itidem constanter in versu ineunte. Apud Lygdamum iu 1.
61. 52 procat ab ite imperativo pluribus verbis separatur. Sed
cum procul, quod Disseu L. Mueller 1111 probant, mera Italorum
coniectura ortum sit nescioqnibus de oensis probata pro lectione
vulgata precor, quam codd· A. B. 0. 11 excerpt. Frisiug. exhibent,
hanc scripturam in verborum contextu retinebimus. Accedit qnod
saepius apud Ovidium. precor verbum' iu fine pentametri positum
est: Am. ΠΙ, 2, 2. Η11. Ι, 150. Fast. ΠΙ, 428. Ι, 230.
Τ1111. Ι, 11, 24. ΙΙΙ, 13, 26. ex Pout. Ι, 9, 6. ΙΙ, 3, 96. ΠΙ,
2, 2. ΙΙ, 8, 10. Neque apud Tibullum neque apud Propertium
precor· vocabulum iu hac versus sede collocatum inveni.

Liceat -boe 1111 pauca de orationis directae clausula dicit et
4, 81 adnotare. Quam formulam ab Homeri genere dicendi repe·
escam (ef. de lead-ae 11. 1, aa. 41. 111. 111. 111 φάτο-11
11. 1, 111. 111. 111. 111. 111. de ἄρ’ ἔφη 111111, 114 et
passim) apud Tibullum uon legi, qni oratioue directa finita his
verbis utitur: sic epe Ι, 4, 7, 11111191 1111611111, 9, 29, baec
. mitt edidit cre Ι, 4, 73, 6111111111111111ΙΙ,5,65; sed saepius

eadam illa apud Propertium (oilli, 27, 10. 40. Ι, 4, 67. 91.

ΙΙ, 2, 25. Ι, 9, 21) 11 saepissime apudOvidinm exstat, ex cuius ¹

libris pauca haec exempla excerpsi: A. A. 1, 317. Met. III, 474.
Ι, 230. 1111111411. Ι, 367. 466. 761. 8111128311
passim; nec mipus frequenter Vergilius eandem formulam adhibet:
111. g. ,1111411131 ΙΙ, 376. ΙΠ, 258. Ι, 477111.

· Ouidianum est etium quamvis 6, 56, quo 1111111111 111 augetur

vel quo concessionem, ut verbum nou sit additum3 quem usum ¹
quamquem 111 ipso Tibullo habes Ι, 6, 59, praeter huuc locum Ti· Ϊ

bullus uon adhibuit3 Ovidio autem eundem in deliciis fuisse
demonstrant hi loci: Am. l, 14,10. 1111111111. Remed.

111. 111. uer. 1, 111. met. 1111. 11, aas. 1111111114.

 

