A

628. IV, 206. 232. V, 54. IX, 476. XIV, 589. Trist. I, 9,
39. 11, 135. V, 2, 43. 4, 37. 8, 1. Η51. 23; iu Propertii elegiis
haee exstant exempla: I, 15,13. 17, 16.

De parce nocere 5, 6 moneo hana constructionem imperativi i
parce vel parcite aum infinitivo eouiuucti usitatissimam esse apud
Ovidium3 af. parce contemnere Her XV, 175, damnare Remsd.

39555555 Trist. V, 11, 30, laceram Irist. III, 3, 51, mouere
Her. XIX, 115, Fast. IV, 204, nepam Her V, 43, qaam Her. XVIl,
203. Remed 545, timae Trist. V, 9, 343 nee minus frequens
apud eundem est pluraIIs numerus eum infinitivo cominatus. Apud
Vergilium autem bis tantum parea scelerare Aen. ΙΠ, 42 55 parcite
proaedere Ealog. 111, 94 legitur uec saepius apud Horatium: parce
isreal, 28, 23 55 parea carere a. ΙΙΙ, 8, 26, 55 semel in ΠΙ).
lib. I e.'6 5. 51 paean violare3 adde Prap. Ι, 15, 26. Π, 5, 18.

Ouidianus stilus deprehenditur etiam iu his versuum clausulis
5135555555 autumnis: 05. ex Pont. ΠΙ, 2, 4955 aequora
ponti 4, 85: 05. Μ55. II, 8723 ad velavit amictui, 55 ai.
05. A. A. III, 179. Met. X 1 Fast. ΙΙΙ, 363.

Denique Ouidius libentissime participiis uerbi imitandi paenul-
timam hexametri eedem tribuit, auius exemplum habes apud Lyg-
damum3, 15:

Et namara in domibus aaaron imitantia lacos.

Apud Ovidium autem hae formae eodem versus loco positae
punt: imitante Met. Π, 2. XIII, 252; imitantia Met. XI, 613.
XIII, 817. ex Pout. I, 2, 43. Π, 1, 37; imitatas Met. VIII,
727. XIV, 521; imitata Am. II, 4, 15. Her. XIII, 41. A. A.
11, 569. Π55. IX, 340. 481. X, 108. Fast. V, 157; imitata-
·qae Met. IX, 783. A. A. Ι, 439; similia aum iu Tibulli elegiis
uon exstent, apud Propertium his duobus loeis leguntur: ΙΙΙ, 30,
su et 55, 13, 33 imitata.

 

