*11*

,lue anderu scgeuauuteu Narbahmungen siud keiue, da sie als
calche uie 1011111111 werden 1111111011 . . . . Haben aber die guteu
101111111111111111111011111, sc liegt es im gleicben 81011, 1131111111-
lueitau3 der pute Dichter drdclrt jedoch jedem Worte 1111101-
’ prige auf!

Attamen minime negamus Lygdamum, quem dicunt, Tibulli
carmine eu parte legisse et iude poeticae orationis lumina aliqua
deprompsisse. Quo iu numero habere velim, qued pro significa·
111111 duri et crudelis et immitis hominis usus est 10111110 ferreus
2, 20 Tibulli scriuiis repetit03 cf. Tib. 1, 2, 65. 102. Il, 3, 2,
1100111111 saepius 111111 apud Ovidium Am. 1, 6, 27. 7, 50. 14,
28. ΙΙ, 5, 11. 19, 4. Ηο1. Ι, 58. ΙΙΙ, 138. IV, 14. XVI,
136.137. Μ11. XIII, 515. 11111721. Accedunt 11111 dIctioues,
quae omnes e Tibulli libro primo depromptae suut:
curam dices 3, 11. Tib. Ι, 9, 32 (cum iu utroque versu exstet
,pendae (1111110 1111, imitatio dilucide apparet), accedit Tib. 1,
10, 7.

Oanis 10111111 5, 2. Τ11.Ι, 4, 6(eodemversusloc0); cl
1101111101111111111 Tib. 1, 1, 273 111111 aestifer Verg. Georg.
ΙΙ, 353.

Pauper ’1111111 3, 31. Tibi, 10, 19 (eodem versus loco);
cf. calistenem 111110 Verg. Oul. 95.

7111110901114, 32. Τ11. 1, 1, 68. 4, 14. 10, 55. 01
Am. 11, 5, 46, 6, 4. Med. fac 100. A. A. 1, 532 (iu omuibus
versibus praeter Tib. 1, 16, 55 eodem 1010)

Inpia ldapcc4, 16. Tib. Ι, 2, 80 (eodem versus 1010).

Taedae pee 5, 16. Τ11.Ι, 3, 48. 01. Am. 11, 10, 12
1101111.) Triet. 1, 3, 56.

11111111111116, 51. Τ11.Ι, 6, 111101110111101. Am.

¹ 11,1,11...,.11111111)

Tempora praeced, 26. Tib. 1, 10, 44. 01. Fast. Ι, 197.

Τ1111501191113, 6. Tib. Ι, 3, 62 (eod. 1.1.); 111911
deciperes 01. Ami, 10, 56.
·· 1011111114 aa 1111, 1, 11 ov 11111111.
1.,1. ΠΙ, 88 (eod. 1. l.);cf ‚crepidae cmaas 1711101178.
01. Η11. ΙΙΙ, 26. XVIII, 67. A. A l, 420. 3111100611. 1111.
IV, 678.

Liceat 1101 1000 addere: capelli 101912, 11. Tib Ι, 3, 91.
01.1111.Π1,3,3. Η11.7111,77; 1111111110101 4, 27. Tib.

 

