29

mn 1, Libl, nn. 11. s ’
- l.a.8.1o=¹·²r⁶⁵⁸l'·3· nu, 1v, 13. nra. 111 =

157 hexa' ξῖδιιῖεξ

metri. X 849 hexam, 229 hexam.

Formae:

dass 26 ld,6
. dsds 23 14,6
dssd 10 o,4
dsdd 3,8

ddss 15 ‚

ddds 11 ,

ddsd 12 ‚
' dddd

adse

adds ·
sdsd

ssss ·
sads -
sssd

Principia dactylica 106 67,6 199 79,9 184 80,3 81 ‚
„ spondiacus 51 32,4 50 20st 45 19,7 Ι 64 ,

Summa dactylorum 280 42,2 464 46,0 468 51,1 229 ,
„ spondeorum 343 07,8 032 5³,4 448 48,9 351

dactylici 88 ano ar aaa 88 aaa 88 ruo

uersus spondium co aaa aa 844 aa aaa 71 48,8
acqui η 84 coa rou 438 roe 448 ar aar.

107 100 249 100 229 100 145 100

En, tabulae ipsae loquuntur. Si accuratius quartam columnam

· cum tribus prioribus comparaveris, apud Tibullum praevalere iu
3 hexametris dactylum tibi persuadebis, quo numeri et acriores ct
³ vehementiores fiant. Sed apud ipsum Tibullum inde a primis car-
Ῐ minibus perspicue progressus in versibus pangendis apparet, curn

quo iunior 88848 elegias scripserit, eo maior exstet numerus spon·

⁷ deorum, arte autem erudita in hexametris dactylus crebrior fiat.

Eandemque rationem rhythmus pentametrorum obtinet, in que

χ is qui librum tertium syllogus Tibullianae scripsit ab elegantia et

 

