-11-

naseu, 111. Prop. 111, 11, 11. 11, 1,’11). tartara
111111 4, 91. - 01. Trici. III, 11, 7. V, 2, 31. ebria cerba
6, 36. Fast. VI, 408 (eod. 1. 1.). tristia cerba 4, 42. 6,
38. 01.Τ1111.ΙΙ, 133. 119111111218. caiuma,
(1111111111 ov'. 111. 11, osa. 111. vnn, 448. 111, maaca
Pr0p.IV,5, 13). cota timida 3, 33. 01. Μ11. ΙΧ, 546.
ox Pont. II, 8, 51. ·

Quem 1111111111 accurate inspexeris, vix dubitabis, quin liber
tertius, oni Tibulli nomine circumfertur, 1111 Ouidianum habeat
colorem· An haecomnia casu 1111111111 iacta 1111 putas? Immo
vero Ovidius ut in sententiis novandis 11 11 elocutionibus poeticis
novis excogitandIs in ceteris carminibus exstitit uberrimus, siclam
in his sex elegiis, quas prima iuuentute videtur scripsisse, novandi
tirocInium feliciter sustinuit.

Alias praetereo orationis proprietates, quae Ouidio in deliciis
videntur inisse, etlam apud Lygdamum, qni (licitur, reperies: veluti
di meliora feroci 4, 1, cui similis exstat exclamatio apud 01.
Μ11. VII, 37 ,1111111111 saepissime autem invenitur for-
mula sollemnis ,di 11111111ι apud OvidIum c. g. Am. II, 7, 19.
Her. III, 125. XVI, 30. A. A. II, 388. Remed. 439. Μ11.
IX, 497. Ib. 233 adde Prop. V, 6, 61. Ι 191111 admovere
5, 11 habes apud 01. Μ11. VHI, 461. Fast. IV, 706. ex Pont.
I, 2, 56. nec minus orcsolocre 5, 14. 01. Μ11. Ι, 181.
VH, 190. IX, 427. XV, 73. Τ1111. ΙΠ, 11, 20.-11 Pont. ΙΙ,
5, 33. De dictione suspirio repetere 6, 61 1111111101.
Μ11Π, 125 (pectore sollicito repetens suspirio) et 01. Μ11. XIII,
738 (suspirio referens). sortiri 119111 5, 22 exstat etiam
in 01. Μ11. VIII, 596. (lum sententia versuum 191120
1. 3 (Et quae praetereo popalus miratur? 111 illas Invida'cct:
folco plurimo 111911 amat) compares Ovidium in Am. Ι, 15, 35
(cilio miretur 1119111). Paene eodem modo, quo dictum
111 civite memores 1111111 5, 31, legitur in 01. Her. XI, 125 oisc
memor 111111. ,Cum locutione periuria ridet amantum 6,
49 111111 conferas verba, qnae exstant in 01. A. 11, 633 sq.
(Iuppiter 11 allo periuria ridet amantum, 11 tolet Aeolios ir·

“ rita ferre notos). Ei miti 6, 33 exclamatione, quae
² otiam apud Tib. II, 1, 70 11 H, 6, 28 reperitur, libentissime

Ovidius utitur: cf. Her. Il, 106. 111,14. V, 60. ΙΧ, 145. XI,
112. XII, 7. XIII, 48. XV, 233. XVI, 90. 246. XVII, 125.

 

