„¹3-

eodem sensu futuro adhibitum exstat in Ovid. Am. ΙΙΙ, 11, 7. Met. I

mmnmanwbmmmmum.mmmffi.ff

mmmmnmammamuamnmma
iu Propertii elegiis olim semper refertur od praeterita (of. 1, 12,
nmmmnmnnamamaammmm,
mmnnnm ³
Sed coniunctio in v. 28 quartum obtinet locum, apud Tibullum
non nisi ter primo vocabulo enuntiati postposita est Ι, 7, 46. 8, 63.
II, 4, 3, celans iu locis legitimum locum occupat iu enuntiati ini-

tio; in Propertii elegiis, nisi quid ms fugit, semel tertio loeo legitur Ἰ
ΠΙ, 19, 26; apud Oudium autem multo liberior est huius coninua· 1

tionis collocatio: exstat enim aad post primum enuntiati voea-
bulum: Am. Π, 8, 2. 14, 41. (Heroid. XV, 189. ΧΙΙΙ, 180.
mwwwmmmnmmmmffln

IX, 508. XI, 148. XII, 442. XIV, 476. Fast.11,599.111, 112. ,

maffianamnmnmfflnnamwnm.
am.nmammnnnmamnnamsmaas
125. 4, 103. 5, 11. ΙΙ. 8, 78; post secundant Am. I, 5,14.
Heroid. XI, 106. Fast. ΙΙ, 83. V, 326. VI, 16. Trist. ΠΙ, 12, 54.

V, 1, 38. ox Pout. IV, 9, 124. 10, 11; post tertium: Am. III, ,

5, 8. (Heroid. XVI, 184.) Hal. 13.

Nequiquam adverbium (v. 27) oum nusquam iu Tibulli car·
minibus inveniatur, saepissime legitur apud Ovidium: ol. An. Ι,
6, 27. Fast. VI, 108. Met. ΙΙ, 577. IV, 78. V, 33. 438. VIII,
818. IX, 504. X, 3. 111738. XII, 554. XIII, 869. XIV, 398.
mamnmstmmffmmnmmmnnmammma

Neque est hio praetermIttandus usus gerundIvi verbi eundi,
quod Ovidius libentissime in paenultima pentametri sede adhibet ι);
apud Tibullum semel legitur aon admodo Ι, 6, 22, quod idem
occurrit iu earmina nostro v. 2; ex Ovidii carminibus hos excerpsi
locos: noa adeundo Fast. IV, 496. V, 374. ΙΙ, 412. 450. lb. 476.
Trist. Ι, 4, 18. 8, 3s.111, 1, 70. 10, 76; aon αᾶειιπᾶθ Fast. ΙΙ,
470; νέω odmundo (Her. XVII, 8.) ex Pout. I, 8, 12; via: obe·
anda (Her. XV, 176;) noro redeunda Ib. 372; noa athmonda
TrIst. V, 6, 6; praetereunda Fast. VI, 418; cismontanis.
III, 396.

¹) cf. Ziegerle l. l. Ι p. 10.

 

