,Q

tertio occurrit, mirum non est; sed 00 quarta quidem 101100, quam
quaterdecies apud Tibullum adhibitam invenies (Ι, 2, 41. ,3, 523.
6, 3357. 9, 11.21.75. 10, 5. Π, 4, 51. 5, 61. 6, 3. 7, 27),
, 10 libro tertio usquam legitur3 qua iu re Lygdamus, quam vocant,
simillimus est Ovidio, qui quarta specie in elegiacis 0010101100 000
000000101011110100107 11101, 4, 67. Π, 13, 5. 17, 21. Heroid.
ΠΙ, 111. 17, 123. 71, 3. 7Π, 37. 7ΙΠ,117.· Χ, 2775.
XIII, 33. XVII, 7. Α. A. Ι, 317. 11, 615. ΠΙ, 309. Remed.
809. Fast. Π, 415. ΙΠ, 407. IV, 377. 7, 437. VI, 331.
Trist. Ι, 2, 57. 8, 47. Π,123.287. ΠΙ, 10, 09. Ι7,10,127.
7,10,07.011011.1,0,00.1101713707. 17,10,0;
saepius autem eiusmodi versus in Metamorphoseonshbris exstant 01.
Ι, 1156606756. Π, 521. III, 263.339.456. 17, 555. 7,
152.214. 71, 47.359.374.497. 7Π,172.340.646.738. VIII,
70. lx, 404. x, 310.347.614.345.664.723. 111, 451700.
751. ΧΠ,276.312.480.549. XIII, 3791147818. XIV, 761.
XV, 33.436; adde Hal. 3433. Trag. VII, 1 (Riese).

Quinquies deanue Tibullus finem hexametri ita formavit, ot
01010 0011111 pedis· vocabulo pyrrhichiaco 0110010101 praecedente
spondiaco vel anapaestico 11, 6, 1.63. Π, 4, 4659. 5,111. [17,
1, 28.107.108.168.194.205]), quam 1010100101 ipsam frustra
quaeras apud Lygdamum, eadem in Ovidii carminIbus non plus
semel exstat (Hal. 11).

In vocalium elisione eandem atque adeo malorem Tibullo
dihgeutiam adhibet Lygdamus. 0000 00110 apud hunc abduntur
vocales maximam partem breves sant 000 10 his 101101 ulla syna·
100710 admissa est. Semel quidem longa syllaba cum brevi 0011
ΙΠ, 4, 49 Quare 090 10 0101 primi pedis, sed hanc elisionem ipsam
praeoccupavit Tibullus nec ab ea ahenas 001 OvidIus: 01. Tib. I, 2,
89. II, 1, 41 (IV, 1, 175); Ov. Am. I, 2, 11. 4, 3. 6, 1937.
7,11.12,nv.13,41. 11017010. 10010001000.
111, 1, 00. 1, 13. 11, 3.11.17. Her. 1, 11.113. 7, 10. 1001.
13, 113.115. 16, 135. 17, 183. 18, 81.01001.(00100010000000-
gessit Haupt observ. 011110. p. 22 sq). Monbsyllaba autem oum
nusquam elidantur a Lygdamo, saepius hoc fit apud TIbullom (01.
1, 0 3333. 4, 33. 3, 3331. 11, 1, 00. 3, 331. 17, 13,13);
apud Ovidium monosyllaba synaloephen non patiuntur nisi quinquies
01 quadragies, 01. Iulius Schultz ,Beitrage 101 lateinischeu Metrik‘
(Programm des stadtisohen GymnasIoms zu Danvig 1872) p. 12 01 13.

 

