Α..

(murex Aser Hor. c. H, 16, 36; Baianus Hor. sat. 11, 4, 323
Gaetulus Hor. ep. 11, 2, 181. 01. Fast. Π, 319; Phocaicae 01.
Met. VI, 93 Tyrius Verg. Aen. IV, 262. Η11. epod. XII, 21,
Tib. Π, 4, 2801. Α. Α. ΙΠ, 170. Remed. 708. 11111. H, 107);
aeriae 116116,28(1111’11 1111111111. I, 771. ΙΠ, 405. Ν,
931. V, 501. Verg. Aen. V, 520. 01. Μ11. ΙΧ, 219. X, 178.
XIV, 127, aeresse aurae Luer. 1, 207. ΙΙ, 203. ΠΙ, 753. VI, 1225
ete, aerii venti 011. LXIV, 142, aen'ae nebulae 011. XXX, 10
[111 (liele 1111111 factaque Ventos 111111 ferre ae 11101111 aerias
eimh‘h aetheriae 1111111111. IV, 1823 aetheria 1111 Lucr. IH,
406. Verg. Aen. I, 546); oe femen 4, 86; osea eandida 2, 103
palus 119113, 37 (palus 11111111016111. Π, 610, paludes
8131911101. 16111, 7363 de paludis 1111111114. Verg. G. IV,
479. 01. Met. 11, 46), 1111111114, 43 (cf. 011. XVI, 5: 11111
eaelum esee decet piem poetam 011, 'XV, 4); poeula sicea 6,
18; quaeqae 1119111 (Noctis) 4, 173 querellae blandae 4, 75
(molles querellae Hor. e. Π, 9, 18); 1111111εᾶ111113, 27; roe
Syrius 4, 28 (roe Ionius Prop. HI, 21, 2. roe Arabum 01. ep.
Sapph. 76); 1111101114, 10 (1111111111 mica Hor. 1. ΠΙ, 23,
20. 01. 0111. IV, 409); 111111111111111114, 95 (1111111111
verg. 1111, 141, 1111111111. 11, 1, 15, maza 11111, 6,
37, saeva Tib. 1, 5, 14; niqra 111. 11, 1, 90. 010111. IV, 6693
1111111 1111111νί14, 7; eomes 1161111111 1, 22; horrenda syrtis
4, 91 (Syrtis inhospita Verg. Aen. IV, 41. 01. Met. VIII, 120,
11111 Verg. Aen. I, 146, barbara Hor. c. II, 6, 3); tectum mar-
moreum 3, 3 (marmorea 11111101. ep. VII, 99. XII, 83 ¹); lem·
ple saera 4, 77 (sacratum templum 011. LV, 5. Verg. Aen. H,
111.01.1111.Π,11.111,431, sanctum Verg. (1193), 1111
tremores 4, 13 (vanus melus Hor. 1. Ι, 23, 3. 01. Her. XV, 238;
tremores nostro loeo scripsit L. MueHer, qui 1611111 in praef. p.
XXIV adh. v: ,tremores serips13 timores 1., minus recte, quoniam
stetim sequitur illud pertimuisse, unde orta corruptela‘. 0116131111-
tum 111111 probabile esse mihi videtum nam paene eodemmodo legitur
apud OvidiumIn ep. ex Pont. IH, 6, 43 ,vano le'more‘, cui locutioni
proxime praeeedit in 1. 41 ,limeree‘3 111111 timor occurrit etiem 11101.
Η11. 1. 5010111111 affero vela carbasea 2, 21²) Quibus locutionibus

Τί) marmorea 11111 etlam apud Gie. Parad. 1, 3, 13 exstant.

¹) vele carbasea itidem legis 1111111 apud 011. in Verr. V, 12, 301
31, 11.

 

