A

M 4411111414111411 legitur 411441 apud Ο41111111111ΧΙ11,60.247

Μ nec dubitari potest, quin ex his locis sit translatum in 01. Η41. XV,

V 243. nauscantes. 1111, 111 colorasse 1141 sn nrop. 111,
6, 7. 19, 27. V, 11, 21. Exemplum autem 14114440 4. 6.:

, Fleoc'sti 194414 cola relicta suari, ¹
· quem 01111144 posteriore tempore paulum variatum do eadem

(ἵ Ariadnae fabula adhibuit in A. A. ΠΙ, 36:

” , Quantam a‘a tc, Thesea, valacras Ariadna marinas

2 pacit, o'a iqaoto 4414 relicta loco

2: non dissimiliter conceptam iam occurrit apud Catullum LXIV, 57:

Desertam 111 sola 4114444411 44 cernat arcae.
Deinde non dubito quinetiam imagines, quaein 4. 4 v. 96:

ῑ-’ Et tabeat tepidos 111114 ferre Notos

¹ 41461501

·² Iuppiter 41 acutos irrita ferre ‘labet

- occurrunt, ad exemplum cal. XXX, 10. LXIV, 142 (cf. LXV, 17)

¹ relerendae siut, ex quo 'fonte et libullns I, 4, 22 41 saepissime
Ovidius, qni 1. 49 41 50 sexti illius carminis exparte commutatos
inseruit Acti amatoriae lib. Ι 1. 633. 634, 1411141441 (41. Zingerle

³ I p. 39 soa). Ex eodem 04111114 derivavit Lygdamus, quae legun-
1411144185 sqq.:

Nam 14 aec casti 9441141441 aequora ponti
Nec flammam calceas ore Chimaera fero

Nec canis anguinea redimitas 14194 caterua,
01111141 444111494441419444111414444 caput, x

Scyllaque virgineam caaibas cucciacla figuram,
Nec 14 conceptam sacra leaena 14111,

Barbara aec Scythiae tellas 1411444444 Syrtis.

Ῐ Similia enim invenies apud (lat. LX, 1. LXIV, 154 et saepius

ἶ apud Ovidium: 41. Η41. Vll, 35 sqq. X, 131. Met. Vll, 32.
VIII, 120. IX, 613; apud Iibnllum tale qnid frustra quaeras.

’ Denique hyperbolae, quam vocant, 411114 boves 3,12‚ similia

ἶ exempla saepius in Catulli oarmInibus occurrunt, aquo 0411441114-

1 tur eiusmodi 111114114141141114;1111441111111111144111114141, ,. ⁴, „
InTibulliano corpore praeter hunc locum non legitur nIsi 1111111211ὲ .. ,
IV. 4. 2 v. 14, apud Horatium et apud Ovidium saepissime. »ἵ “ ., 5 1

·⁴· x) ); .-
sedhic missis 444 elocutiones poeticas colligam, quae et ln

Lygdami elegiIs 41 apud 0414111111 occurrunt3 quarum priorem
4

 

