*ss-

omncs lere sententias, quae iu libri tertii elegiis occurrunt, imi·

tatione Tibulli expressas esse aLygdamo, quem vocant, demon·

414444 conati 4141. Quo nihil perversius esse mihi quidem per·

suasum est. Proponam igitur brevem eorum locorum conspectum,

quos Teuffel 41 814444 (De Lygdami qui vocatur elogiis, Hulis

Saxonum 1867 4. 17 sqq.) omissis eis quac Fusa p. 57-63 41

ΒοΙΙ4 p. 5 sqq. afferunt, 41441414 modum 14144 44 comparaveruut

atque adeo 44 Tibullo ipso repetitos esse statuerunt: ΠΙ, 2 1411.

=I, 101411. 111, 2, 11 sqq. = 1, 3, 5-8. Ι, 1, 61 sqq. III,

2, 29 sqq. = Ι, 3, 55 sqq. ΠΙ, 3,3-6.11-18=11, 3, til-:44-

57. 58. ΠΙ, 4, 18:11, 5, 60. ΙΙΙ, 4, 55=11, 1, 89. ΙΠ,

tot-72 εἰ H, 3, ll sqq. ΠΙ, 4, 69:11, aasqq. III, 4,

82 = ΙΙ, 4, 7. ΙΙΙ, 5, 2-8 = Ι, 6, 22. ΙΙΙ, 5, 7-16. 23=

Ι, 3, 51-54. 57. 58. l, 2, 79-80. ΠΙ, 5, 25=1, 10, 43.

ΠΙ, 5, 26 -- Ι, 10, 44. ΙΙΙ, 5, 30=1, 4, 46. 111‚6,1=

ΙΙ, 5, 121 sqq. ΙΙΙ, 6, 13 sqq. = ΙΙ, 1, 72 sqq. 111, 6, 27 =

IV, 13, 17. ΙΠ, 6, 45 =I, 4,15. ΠΙ, 6, 6οε11, 10, 6.

QbfflzLQL

Attamen uix cuiquam viri illi docti persuaserint poetam libri

tertii, 4144 0416144 14 luit sive alius quilibet, ex his versibus ct

sententiis carmina 444114 444 144 compilasse quam censuissent
nou modo Tibulli libros quierant 46111 446 41144, qui latebant iu

eius scriniis, quasi extergendo locis 4444444464 - 41 Fussii uerbis
utar —- musivum quoddam opus conficeret. Neque enim satis saepe

monere possumusqsimilia argumenta 4 61444414 scriptoribus tractata
omissis aliis testimoniis 444 44 44114 4464 coniecturam eorum fir·
marc posse, qui ea ex 44 bunc uel illum poetam huuc velillum
41144 14114144 4444 41 exscripsisse concludunt. Quid euim da eo
dixeris, si quis hodie unum ex nostri temporis poetis, veluti Gei-
bellum, quae de vere r'edeunte, 64 444114144114, 64 411414 4444414 41
quae 4441 similia omnia surripuisse 4. g· ex Kleistii vel Hoeltyi
carminibus nobis 4444446444 voluerit, cum bi 444144 64 41444461
argumentis poemata composuissent? Quae argumenta quasi 444-1
munes loci plurimorum 4441 44414444. 1444 4444 4141 4441144144
accedunt indicia, quae poetam id egisse, ut exemplar suum apertissime
imitaretur luce clarius demonstrent, - id quod nonnullis locis Ti·
bullianis Ovidium iecisse supra vidimus - 64 4444 imitatione nou est
cogitandum. Prorsus 44144 Ε. 64 Leutschio adsentior, cum iu
encyclopaedia ab Eusebio 41 Grubero 46114 ΠΙ, 8 4. 75 haec scribat:

 

