*Q—

441,11149.114414324544413448. 11, 244314502.

620.623.626. III, 282.289.341.716. Remad.124.309.466.668. “ =.

Quibus carminibus ultima lima deest, Metamorphoseon libri et ele·
4144 a relegato Nasone scriptae saepius atque ita, nt consonantem
praecedat, usurpatum praebent: attrociter. V, 645. VH,
489535. ΙΙΙ, 674. Trist. IV, 2, 69. 4, 85. V, 1, 63. 2, 74.
13, 34. 41 Ρ4111. 11, 9, 60. Η41.·17.26.57, adde Fast. III, 363;
in 1114141414 hanc coniunctionem (praeter Vergil. Aen. XII, 355
ec 4151441141 4411141. 11, 145 monet 111141411144114144),

. quo 1414411 loco Riese codicum vestigia secutus optime scripturam

usquo exbibet. in Propertii elegiis atquo particula ter consonen-
tibus praeponitur ΠΙ, 21, 8. IV, 12, 39. V, 2, 523 in ceteris
locis ante vocales exstat: 411, 6, 14. 7, 36. 8, 13. 9, 8. 11, 9.
ΙΙ, 3, 36. 9, 39.47. ΠΙ, 5, 27. 6, 15. 7, 25. 8, 1922. 12, 13.
13, 31. 20, 46. 27, 1621. 29, 7. 30, 36. 31, 3. 32, 35. IV,
4,12.23. 8, 26. 12, 59. 16, 42. 17, 19. 21, 34. V, 1, 3.36.
2, 54. 4, 1180. 5, 69. 8, 24.67.73.87. 9, 41. 11, 83.

Et copulam Tibullus multo liberius solutiusque quam Lygda-
mus 44114441; nam apud illum coniunctio copulativa secundo loco
apparet his in versibus: I, 1, 61.62.77. 2, 6.37.68.69 (bis).
4, 5.6.61. 5, 5558. 6, 41.48. 7,,12.15.21.38.39.41.51.54.
8, 20.21.10,30.44.58.68. H, 1, 30.32.55.64. 2, 9.22. 3,
10.22.45.56.,4, 56. 5, 85; 141114 loco: 1, 3, 82. 9, 16,· 11, 5,
66.98; quarto: Ι, 2, 96. Apud Lygdamum autem et copulam
non babes 11414441 primum 4414114111444141111 insertam his locis:
1, 10. 2, 3. 4, 34. 6, 3 - 41 legitur in primo secundoque libris
ducenties, in libro tertio quinquies et quadragies -. Apud 011-
(1111141 oum in Metamorphoseon libris nusquam alium locum quam
proprium, obtineat (cf. Haupt obs. crit. p. 51 sqq), in ceteris oar·
minibus interdum postponitur, maxime post primum vocabulum3
laudat Haupt 1. 4. Am. l, 3, 10. 4, 55. 9, 2244. Π, 1, 32. 9,

10. 111,14,44.11,141141.1,44 11, 41. ix, 114. 11, 14. .

A. A. Ι, 60. Π, 330676. ΙΙΙ, 360438. Remed. 216, quibus
addas A. A. Ι, 64. ΠΙ, 677; 4441 alteram vocem copulam legi
Am.II,10,36. A. A. ΙΠ, 378. In Heroidibus, quas inde a de-
cimo quinto carmine Haupt spurias putat, copula postponitur XV,
26.122.236. -xvn, 44. xum, 114114144. 44141444-
rornm carminum Hauptium l. 4. adeas. Quam rationem Propertius

in postponenda copula locutus sit, idem Haupt l. c. 4. 49 sqq.
3

 

